#BlueJ class context
comment0.target=CompanyTest
comment0.text=\n\ The\ test\ class\ CompanyTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=CompanyTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ CompanyTest\n
comment10.params=
comment10.target=void\ testRegisterProperty()
comment11.params=
comment11.target=void\ setUp()
comment11.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment12.params=
comment12.target=void\ tearDown()
comment12.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ testConstrutor()
comment3.params=
comment3.target=void\ testRegisterClient()
comment4.params=
comment4.target=void\ testRegisterClients()
comment5.params=
comment5.target=void\ testRegisterClientDuplicate()
comment6.params=
comment6.target=void\ testRegisterClientNull()
comment7.params=
comment7.target=void\ testRegisterSeller()
comment8.params=
comment8.target=void\ testRegisterSellerDuplicate()
comment9.params=
comment9.target=void\ testRegisterSellerNull()
numComments=13
