#BlueJ class context
comment0.target=User
comment0.text=\n\ User\ can\ either\ be\ a\ client\ or\ a\ seller.\n\n\ @author\ POO\n\ @version\ 03/2024\n
comment1.params=name\ phone\ email
comment1.target=User(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ of\ class\ User.\n\n\ @param\ name\ The\ user\ name.\n\ @param\ phone\ The\ user\ phone.\n\ @param\ email\ The\ user\ email.\n
comment10.params=
comment10.target=void\ show()
comment10.text=\n\ Display\ this\ user.\n
comment2.params=
comment2.target=java.lang.String\ getId()
comment2.text=\n\ Get\ the\ id.\n\n\ @return\ This\ user\ id.\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ Get\ the\ name.\n\n\ @return\ This\ user\ name.\n
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment4.text=\n\ Set\ the\ name.\n\n\ @param\ name\ The\ new\ name.\ Must\ not\ be\ null.\n
comment5.params=
comment5.target=java.lang.String\ getPhone()
comment5.text=\n\ Get\ the\ phone.\n\n\ @return\ This\ user\ phone.\n
comment6.params=phone
comment6.target=void\ setPhone(java.lang.String)
comment6.text=\n\ Set\ the\ phone.\n\n\ @param\ phone\ The\ new\ phone.\ Must\ not\ be\ null.\n
comment7.params=
comment7.target=java.lang.String\ getEmail()
comment7.text=\n\ Get\ the\ E-mail.\n\n\ @return\ This\ user\ E-mail.\n
comment8.params=email
comment8.target=void\ setEmail(java.lang.String)
comment8.text=\n\ Set\ the\ E-mail.\n\n\ @param\ email\ The\ new\ E-mail.\ Must\ not\ be\ null.\n
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
