#BlueJ class context
comment0.target=Company
comment0.text=\n\ Manage\ a\ company.\n\n\ @author\ POO\n\ @version\ 03/2024\n
comment1.params=
comment1.target=Company()
comment1.text=\n\ Constructor\ of\ class\ Company\n
comment10.params=client\ seller\ property
comment10.target=boolean\ createSell(User,\ User,\ Property)
comment10.text=\n\ Generate\ a\ new\ sell\ and\ register\ that\ sell.\n\n\ @param\ client\ Must\ be\ already\ registered.\n\ @param\ seller\ Must\ be\ already\ registered.\n\ @param\ property\ Must\ be\ already\ registered.\n\ @return\ true\ If\ the\ request\ succeeds,\ false\ otherwise.\n
comment11.params=year
comment11.target=int\ calculateSellsOfTheYear(int)
comment11.text=\n\ Calculates\ the\ total\ number\ of\ sells\ within\ the\ provided\ year.\n\n\ @param\ year\n\ @return\ The\ total\ number\ of\ sells\ in\ the\ year.\n
comment12.params=year
comment12.target=java.lang.String\ findSellerOfTheYear(int)
comment12.text=\n\ Find\ the\ seller\ with\ more\ sells\ within\ the\ provided\ year.\n\n\ @param\ year\n\ @return\ The\ name\ of\ the\ seller\ of\ the\ year.\n
comment2.params=
comment2.target=java.util.List\ getClients()
comment2.text=\n\ Get\ the\ list\ of\ clients.\n\n\ @return\ This\ company\ clients.\n
comment3.params=
comment3.target=java.util.List\ getSellers()
comment3.text=\n\ Get\ the\ list\ of\ sellers.\n\n\ @return\ This\ company\ sellers.\n
comment4.params=
comment4.target=java.util.List\ getProperties()
comment4.text=\n\ Get\ the\ list\ of\ properties.\n\n\ @return\ This\ company's\ properties.\n
comment5.params=
comment5.target=java.util.List\ getSells()
comment5.text=\n\ Get\ the\ list\ of\ sells.\n\n\ @return\ This\ company\ sells.\n
comment6.params=client
comment6.target=boolean\ registerClient(User)
comment6.text=\n\ Register\ a\ client.\n\n\ @param\ client\ to\ register.\ Must\ not\ be\ null.\ Must\ not\ be\ registered.\n\ @return\ true\ If\ the\ registration\ succeeds,\ false\ otherwise.\n
comment7.params=seller
comment7.target=boolean\ registerSeller(User)
comment7.text=\n\ Register\ a\ seller.\n\n\ @param\ seller\ to\ register.\ Must\ not\ be\ null.\ Must\ not\ be\ registered.\n\ @return\ true\ If\ the\ registration\ succeeds,\ false\ otherwise.\n
comment8.params=property
comment8.target=boolean\ registerProperty(Property)
comment8.text=\n\ Register\ a\ property.\n\n\ @param\ property\ to\ register.\ Must\ not\ be\ null.\ Must\ not\ be\ registered.\n\ @return\ true\ If\ the\ registration\ succeeds,\ false\ otherwise.\n
comment9.params=sell
comment9.target=boolean\ registerSell(Sell)
comment9.text=\n\ Register\ a\ sell.\n\n\ @param\ sell\ to\ register.\ Must\ not\ be\ null.\ Must\ not\ be\ registered.\n\ @return\ true\ If\ the\ registration\ succeeds,\ false\ otherwise.\n
numComments=13
