#BlueJ class context
comment0.target=Property
comment0.text=\n\ A\ property\ to\ sell.\n\n\ @author\ POO\n\ @version\ 03/2024\n
comment1.params=description\ price
comment1.target=Property(java.lang.String,\ double)
comment1.text=\n\ Constructor\ of\ class\ Property\n\n\ @param\ description\ The\ property\ description.\n\ @param\ price\ The\ property\ price.\n
comment2.params=
comment2.target=java.lang.String\ getId()
comment2.text=\n\ Id\ selector.\n
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment3.text=\n\ Description\ selector.\n
comment4.params=description
comment4.target=void\ setDescription(java.lang.String)
comment4.text=\n\ Description\ modifier.\n\ \n\ @param\ description\ The\ new\ description.\ Must\ not\ be\ null.\n
comment5.params=
comment5.target=double\ getPrice()
comment5.text=\n\ Price\ selector.\n
comment6.params=price
comment6.target=void\ setPrice(double)
comment6.text=\n\ Price\ modifier.\n\ \n\ @param\ price\ The\ new\ price.\ Must\ not\ be\ negative.\n
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
